# URL backend kamu
VITE_API_URL=http://localhost:4000

# Matikan SSE lama (biar gak nembak /events ke domain tunnel)
VITE_USE_SSE=false
# (opsional) kalau suatu saat mau pakai SSE lokal:
# VITE_SSE_URL=http://localhost:4000