# =====================
# Web Admin ENV Example
# =====================

# URL backend (Vercel)
VITE_API_URL=https://harpa-banua.vercel.app

# SSE (opsional)
VITE_USE_SSE=false
# VITE_SSE_URL=https://harpa-banua.vercel.app/sse/prices

