# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=harga_pasar

# Server
PORT=4000

# CORS (persis origin Vite kamu)
FRONTEND_ORIGIN=http://localhost:5173

# Session
SESSION_SECRET=super_long_random_string
COOKIE_NAME=sid
MOBILE_JWT_SECRET=super_long_random_mobile_secret
MOBILE_JWT_EXPIRES=7d
