# MySQL
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=12048
DB_USER=root
DB_PASSWORD=wLGmGybEadIHdkZfjuyAcdFFmBOWyXgj
DB_NAME=railway
DB_SSL=true

# Server
PORT=4000

# CORS (persis origin Vite kamu)
FRONTEND_ORIGIN=http://localhost:5173

# Session
SESSION_SECRET=super_long_random_string
COOKIE_NAME=sid
MOBILE_JWT_SECRET=super_long_random_mobile_secret
MOBILE_JWT_EXPIRES=7d
